# FinanceApp

./: .gitignore  android-common.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/duarte/diego/financeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/duarte/diego/financeapp/: AppActivity.kt  BaseApplication.kt
app/src/main/res/layout/: activity_app.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/duarte/diego/financeapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
config/detekt/: detekt-config.yml  detekt.gradle
core/commons/src/main/java/duarte/diego/financeapp/commons/constants/: Constants.kt
core/commons/src/main/java/duarte/diego/financeapp/commons/enums/: BudgetCategory.kt  BudgetType.kt  Mask.kt  RegexEnum.kt
core/commons/src/main/java/duarte/diego/financeapp/commons/extensions/: DateXt.kt  IntXt.kt  NumberXt.kt  StringXt.kt
core/commons/src/test/java/duarte/diego/financeapp/commons/: ExampleUnitTest.kt
core/di/: build.gradle
core/di/src/main/: AndroidManifest.xml
core/di/src/main/java/duarte/diego/financeapp/di/: dataLocalModule.kt  dataModule.kt  domainModule.kt  presentantionModule.kt
core/di/src/main/java/duarte/diego/financeapp/di/intent/: intentMainModule.kt  intentModule.kt
core/intent/: build.gradle
core/intent/src/main/: AndroidManifest.xml
core/intent/src/main/java/duarte/diego/financeapp/intent/: NavigationXt.kt
core/intent/src/main/java/duarte/diego/financeapp/intent/navigation/: MainNavigationImpl.kt
core/intent/src/main/res/navigation/: app_navigation.xml  main_navigation.xml
core/intent/src/main/res/values/: strings.xml
core/uikit/: build.gradle
core/uikit/src/androidTest/java/duarte/diego/financeapp/uikit/: ExampleInstrumentedTest.kt
core/uikit/src/main/: AndroidManifest.xml
core/uikit/src/main/java/duarte/diego/financeapp/uikit/components/: FinanceInputText.kt
core/uikit/src/main/java/duarte/diego/financeapp/uikit/core/: AsyncLayout.kt  BaseAdapter.kt  BaseFragment.kt  EventLiveData.kt  ViewState.kt  ViewStateListener.kt
core/uikit/src/main/java/duarte/diego/financeapp/uikit/utils/delegateproperties/: FragmentViewBindingDelegate.kt  NavigationDelagateProperties.kt
core/uikit/src/main/java/duarte/diego/financeapp/uikit/utils/extensions/: EditTextXt.kt  FragmentXt.kt  ViewModelXt.kt  ViewStateXt.kt  ViewXt.kt
core/uikit/src/main/java/duarte/diego/financeapp/uikit/utils/watcher/: MaskWatcher.kt  MoneyWatcher.kt  TextSelectionControl.kt
core/uikit/src/main/res/anim/: anim_slide_top_in.xml
core/uikit/src/main/res/drawable/: finance_input_text_background.xml  finance_input_text_checkbox.xml  finance_input_text_error_background.xml  header_background.xml  ic_visibility.xml  ic_visibility_off.xml  icon_background.xml  spinner_background.xml
core/uikit/src/main/res/layout/: app_bar_layout.xml  finance_input_text_layout.xml  sppiner_app_bar_layout.xml
core/uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/uikit/src/test/java/duarte/diego/financeapp/uikit/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/duarte/diego/financeapp/data/datasource/local/: BudgetDataLocalSource.kt  BudgetLocalDataSource.kt
data/src/main/java/duarte/diego/financeapp/data/repository/: BudgetRepositoryImpl.kt
data/src/test/java/duarte/diego/financeapp/data/: ExampleUnitTest.kt
data_local/: build.gradle
data_local/src/androidTest/java/duarte/diego/financeapp/data_local/: ExampleInstrumentedTest.kt
data_local/src/androidTest/java/duarte/diego/financeapp/data_local/dao/: BudgetDaoTest.kt
data_local/src/main/: AndroidManifest.xml
data_local/src/main/java/duarte/diego/financeapp/data_local/core/: BaseLocalMapper.kt  DataConverter.kt  DatabaseFactory.kt  FinanceDatabase.kt
data_local/src/main/java/duarte/diego/financeapp/data_local/dao/: BudgetDao.kt
data_local/src/main/java/duarte/diego/financeapp/data_local/datasource/: BudgetDataSourceImpl.kt  BudgetLocalDataSourceImpl.kt
data_local/src/main/java/duarte/diego/financeapp/data_local/mapper/: BudgetEntityMapper.kt
data_local/src/main/java/duarte/diego/financeapp/data_local/model/: BudgetEntity.kt
data_local/src/test/java/duarte/diego/financeapp/data_local/: ExampleUnitTest.kt
data_remote/src/test/java/duarte/diego/financeapp/data_remote/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/duarte/diego/financeapp/domain/core/: ThreadContextProvider.kt  UseCase.kt
domain/src/main/java/duarte/diego/financeapp/domain/model/: Budget.kt
domain/src/main/java/duarte/diego/financeapp/domain/repository/: BudgetRepository.kt
domain/src/test/java/duarte/diego/financeapp/domain/: ExampleUnitTest.kt
features/main/: build.gradle
features/main/src/androidTest/java/duarte/diego/financeapp/main/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/duarte/diego/financeapp/main/adapter/: BudgetAdapter.kt
features/main/src/main/java/duarte/diego/financeapp/main/fragment/: HomeFragment.kt  MainFragment.kt
features/main/src/main/java/duarte/diego/financeapp/main/navigation/: MainNavigation.kt
features/main/src/main/res/layout/: fragment_home.xml  fragment_main.xml  home_app_bar_layout.xml  item_budget.xml  item_budget_header.xml
features/main/src/main/res/menu/: main_bottom_navigation_menu.xml
features/main/src/test/java/duarte/diego/financeapp/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
