dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Finance App"
include ':app'
include ':core:commons'
include ':core:di'
include ':core:intent'
include ':core:uikit'
include ':data'
include ':data_local'
include ':data_remote'
include ':domain'
include ':features:main'
