plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {

    implementation(project(Modules.featureMain))

    implementation(AndroidCore.androidCore)
    implementation(AndroidCore.legacy)

    implementation(AndroidNavigation.navigationFragment)
    implementation(AndroidNavigation.navigationUi)
    

}