plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {

    implementation(project(Modules.domainModule))
    implementation(project(Modules.dataModule))
    implementation(project(Modules.dataLocalModule))
    implementation(project(Modules.dataRemoteModule))
    implementation(project(Modules.intentModule))

    implementation(AndroidCore.androidCore)
    implementation(AndroidCore.legacy)

    implementation(Koin.koinCore)
    implementation(Koin.koinAndroid)

    testImplementation(TestDependencies.jUnit)


}