plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    implementation(project(Modules.dataModule))

    testImplementation(TestDependencies.jUnit)

    androidTestImplementation(AndroidTestDependencies.jUnit)
    androidTestImplementation(AndroidTestDependencies.espresso)
}