plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    implementation(project(Modules.dataModule))
    implementation(project(Modules.commons))
    implementation(project(Modules.domainModule))

    implementation(Coroutines.coroutinesCore)
    implementation(Coroutines.coroutinesAndroid)

    implementation(Room.room)
    implementation(Room.roomCompiler)
    implementation(Room.roomKtx)

    testImplementation(TestDependencies.jUnit)

    androidTestImplementation(AndroidTestDependencies.jUnit)
    androidTestImplementation(AndroidTestDependencies.espresso)
}